{
  "name": "liver",
  "version": "0.0.0",
  "description": "mev angular wrapper",
  "main": "live",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "steal": "^0.12.9",
    "steal-tools": "^0.12.4"
  },
  "dependencies": {
  },
  "system": {
    
  }
}
