{
  "name": "mev-bs-modal",
  "version": "0.0.1",
  "description": "",
  "main": "src/mev-bs-modal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dfci-cccb/mev"
  },
  "author": "apartensky",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "mui": "file:../../mui",
    "steal": "^0.13.2",
    "system-text": "^0.1.0"
  },
  "devDependencies": {
    "mev-steal-bootstrap": "file:../../utils/steal-bootstrap"
  },
  "system": {
    "ext": {
      "html": "system-text"
    }
  }
}
